MYSQL_ID = 31lzw09acvme
MYSQL_PASSWORD = pscale_pw_xYME3nibDiV64aq4nKFg0fTG_D2ZFDVZJq6ZK68qzjE
MYSQL_HOST = 7wyss3ewjcbd.ap-northeast-2.psdb.cloud
MYSQL_DB = awmaker

DB_URL='mysql://vivf9mth67kx:pscale_pw_9p9I6Z54Q_DXlq7IvkZmotM6HlcbKA7RxxdQ0BN0alI@nbvxrq4tzsf3.ap-northeast-2.psdb.cloud/awmaker?ssl={"rejectUnauthorized":true}'
